# WiiBand

./: .gitignore  MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  UdpListenerService.cs  app-example.csproj  app-example.sln  appsettings.json  package-lock.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/API/: TransactionController.cs
Controllers/API/Admin/: ForecastController.cs  SummaryController.cs  TransactionController.cs
Controllers/API/User/: CustomerController.cs  EventController.cs  TransactionController.cs  UserDashboardController.cs
DTOs/: AnalyticsResponse.cs  CustomerCreateRequest.cs  CustomerResponse.cs  TodaySummary.cs  TransactionCreateRequest.cs  TransactionResponse.cs
DTOs/Admin/: SummaryResponse.cs
DTOs/User/: CustomerCreateRequest.cs  CustomerResponse.cs  TodaySummary.cs  TransactionCreateRequest.cs  TransactionResponse.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250626102601_InitialCreate.Designer.cs  20250626102601_InitialCreate.cs  20250630154657_TransactionAndCustomerModelInit.Designer.cs  20250630154657_TransactionAndCustomerModelInit.cs  20250630183200_AddCratedAtToTransactionModelInit.Designer.cs  20250630183200_AddCratedAtToTransactionModelInit.cs  20250701155349_InitalMigration.Designer.cs  20250701155349_InitalMigration.cs  20250702053614_eventinit.Designer.cs  20250702053614_eventinit.cs  20250702075537_AddBookingFields.Designer.cs  20250702075537_AddBookingFields.cs  20250702173519_InitialMigration.Designer.cs  20250702173519_InitialMigration.cs  20250703045552_AddBranchModel.Designer.cs  20250703045552_AddBranchModel.cs  20250703072540_AddBranchtoTransactionandSummaryModel.Designer.cs  20250703072540_AddBranchtoTransactionandSummaryModel.cs  20250703092356_wiibandmodels.Designer.cs  20250703092356_wiibandmodels.cs  20250703094125_editedwiibanddbname.Designer.cs  20250703094125_editedwiibanddbname.cs  20250706082320_initialcreate.Designer.cs  20250706082320_initialcreate.cs  20250707074613_eventAndStaffSetup.Designer.cs  20250707074613_eventAndStaffSetup.cs  20250707105122_dbupdate.Designer.cs  20250707105122_dbupdate.cs  20250708165104_InitialMigration.Designer.cs  20250708165104_InitialMigration.cs  20250709051930_UpdateTransactionModelandDTO.Designer.cs  20250709051930_UpdateTransactionModelandDTO.cs  20250709120938_initialCreate.Designer.cs  20250709120938_initialCreate.cs  20250709141651_editedEventModel.Designer.cs  20250709141651_editedEventModel.cs  20250709182512_ForecastDB.Designer.cs  20250709182512_ForecastDB.cs  20250709184117_seedDailyParkSales.Designer.cs  20250709184117_seedDailyParkSales.cs  (+15 more)
Models/: ApplicationUser.cs  Branch.cs  DailyParkSales.cs  MLModel.mlnet  Summary.cs
Models/Admin/: DailyParkSales.cs  DailyParkSalesData.cs  ForecastedData.cs  ModelMetrics.cs
Models/User/: Customer.cs  Dashboard.cs  Event.cs  Transaction.cs  WiiBandMaster.cs  WiiBandMonitor.cs  WiiBandTag.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Analytics.cshtml  Analytics.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Forecast.cshtml  Forecast.cshtml.cs  Register.cshtml.cs  Staff.cshtml  Staff.cshtml.cs
Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
Pages/User/: Controller.cshtml  Controller.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Event.cshtml  Event.cshtml.cs
Properties/: launchSettings.json
Services/: RuleBasedForecastEngine.cs
